# crops-web

./: crops.db  pom.xml
src/main/java/ro/agitman/crops/core/: AnsambluController.java  MetadataController.java  PlantsController.java  ServerCoreMain.java
src/main/java/ro/agitman/crops/core/service/: AnsambluService.java  MetadataService.java  PlantService.java
src/main/java/ro/agitman/crops/core/service/impl/: AbstractServiceImpl.java  AnsambluServiceImpl.java  MetadataServiceImpl.java  PlantServiceImpl.java  ServiceFactory.java
src/main/java/ro/agitman/crops/database/: DaoFactory.java
src/main/java/ro/agitman/crops/database/dao/: AnsambluDao.java  BasicDao.java  PlantDao.java
src/main/java/ro/agitman/crops/database/model/: Ansamblu.java  GenPlant.java  Generation.java  Months.java  Plant.java  PlantHumidity.java  PlantSize.java
src/main/resources/public/css/: picklist.css
src/main/resources/public/js/: picklist.js
src/main/resources/templates/: generate.html  index.html  plants.html
